name: tasks_client
description: The Celest client for todo.
publish_to: none

environment:
  sdk: ^3.5.0

dependencies:
  celest: ^1.0.0
  celest_backend:
    path: ..
  celest_core: ^1.0.0
  http: ^1.0.0
  native_storage: ^0.2.2

dependency_overrides:
  celest:
    path: ../../../../packages/celest
  celest_ast:
    path: ../../../../packages/celest_ast
  celest_auth:
    path: ../../../../packages/celest_auth
  celest_cloud:
    path: ../../../../packages/celest_cloud
  celest_core:
    path: ../../../../packages/celest_core
  celest_db_studio:
    path: ../../../../packages/celest_db_studio

dev_dependencies:
  lints: ^5.0.0
  test: ^1.25.0
