name: celest_backend
description: The Celest backend for todo.
publish_to: none

environment:
  sdk: ^3.3.0

dependencies:
  celest: ^0.5.0-0
  http: ">=0.13.0 <2.0.0"
  uuid: ^4.3.3

dependency_overrides:
  celest:
    path: ../../../packages/celest
  celest_auth:
    path: ../../../packages/celest_auth
  celest_cloud:
    path: ../../../packages/celest_cloud
  celest_core:
    path: ../../../packages/celest_core

dev_dependencies:
  lints: ^4.0.0
  test: ^1.25.0
